<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单的秒杀系统</title>
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script type="text/javascript" src="/static/layui/layui.js"></script>
    <script src="/static/js/laypage.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.3.1.min.js"></script>
    <style>
        body {
            background-color: #ccc;
        }

        .top {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            width: 100%;
            height: 60px;
            border-radius: 0;
        }

        .main {
            margin-top: 70px;
        }

        .main .m-list {

        }

        .main .m-list li {
            display: inline-block;
            width: 200px;
            text-align: center;
            background-color: #fff;
            border-radius: 1px;
            margin: 5px;
            padding: 5px;
        }

        .m-list .wrap .info {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="top layui-bg-cyan">
    <div class="layui-container">
        <ul class="layui-nav" lay-filter="demo" style="background: none;">
            <li class="layui-nav-item">
                <a href="/">mysql秒杀</a>
            </li>
            <li class="layui-nav-item ">
                <a href="{:url('/redis')}">redis秒杀</a>
            </li>
            <li class="layui-nav-item">
                <a href="{:url('/order')}">订单列表</a>
            </li>
        </ul>
    </div>
</div>
<div class="main">
    <div class="layui-container">
        <div class="layui-row">
            {block name="content"}

            {/block}
        </div>
    </div>
</div>
<script>
    layui.use('element', function () {
        var element = layui.element

        element.on('nav(demo)', function (data) {
            console.log(data);
        });
    })
</script>
</body>
</html>